<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Blog - Soccer World HTML Template - Soccer</title>
  <meta name="description" content="Stelar">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <!-- bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
  <!-- Animated Text CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css" rel="stylesheet">
  <!-- owl-carousel CSS -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css" media="all">
  <!-- font-awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <!-- icomoon CSS -->
  <link rel="stylesheet" href="assets/fonts/themability-font.css" type="text/css" media="all">
  <!-- Main Style CSS -->
  <link rel="stylesheet" href="style.css" type="text/css" media="all">
  <!-- Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
</head>

<body class="news-main soccer">
  <div class="loader">
  </div>
  <!-- nav -->
  <nav id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-6 top-left">
          <div class="contact-info">
            <a href="#">
              <i class="fa fa-phone"></i>
              <span class="">+1 (123) 8425733</span>
            </a>
          </div>
        </div>
        <div class="col-lg-6 col-sm-6 top-right ">
          <div class="dropdown btn-group">
            <a href="#" data-bs-toggle="dropdown" class="dropdown-toggle btn-link" aria-expanded="false">
              <span class="drop-text">Currency</span>
              <span class="symbol">USD</span>
              <i class="fa-solid fa-caret-down"></i></a>
            <ul class="dropdown-menu currency-dropdown dropdown-menu-right">
              <li><a href="#" class="dropdown-item">€ Euro</a></li>
              <li><a href="#" class="dropdown-item">£ Pound Sterling</a></li>
              <li><a href="#" class="dropdown-item">$ US Dollar</a></li>
            </ul>
          </div>
          <div class="dropdown btn-group">
            <a href="#" data-bs-toggle="dropdown" class="dropdown-toggle btn-link" aria-expanded="false">
              <span class="drop-text">Language</span>
              <span class="symbol">EN-GB</span>
              <i class="fa-solid fa-caret-down"></i></a>
            <ul class="dropdown-menu currency-dropdown dropdown-menu-right">
              <li><a href="#" class="dropdown-item"> English</a></li>
                <li><a href="#" class="dropdown-item">Hindi</a></li>
                <li><a href="#" class="dropdown-item">France</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- HEADER DEFAULT MANU AREA -->
  <header class=" ">
    <div class="slotmachine-main-menu hidden-xs hidden-sm">
      <div class="slotmachine-nav-area fluid">
        <div class="container">
          <div class="row header-inner align-items-center sub_sub_menu">
            <div class="col-xl-2 col-lg-6 col-sm-6 header-left">
              <div id="logo">
                <a href="index.html">
                  <img src="assets/images/logo.png" title="Your Store" alt="Your Store" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="header-center text-lg-center col-xl-7 col-lg-12">
              <nav class="slotmachine-menu main-search-menu">
                <div class="navbar-header d-lg-none">
                  <button type="button" id="show-header_menu" data-toggle="collapse" class="navbar-toggle">
                    <i class="fa-solid fa-bars"></i>
                  </button>
                </div>
                <div class="main-menu-outer">
                  <div class="d-lg-none menu-title">
                    Menu
                    <i class="fa-solid fa-xmark"></i>
                  </div>
                  <div class="container">
                    <ul class="main-menu nav-scroll mb-0 header_menu" data-megamenuid="46" data-transition="slide"
                      data-animationtime="500">
                      <li class="header-menu-item">
                        <a href="index.html">
                          <span><strong>Home</strong></span>
                        </a>
                      </li>
                      <li class="header-menu-item main-dropdown ">
                        <a href="#" data-bs-toggle="dropdown" class="toggled about-dropdown-toggle btn-link inner-drop "
                          aria-expanded="true">Matches<i class="fa fa-chevron-down"></i></a>
                        <ul class=" about-dropdown dropdown-menu-right hover-menu list-unstyled dropdown-menu">
                          <li><a href="matches.html" class="dropdown-item">Matches</a></li>
                          <li class="main-dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle inner-drop">Recently Winners
                            <i class="fa fa-chevron-down"></i></a>
                            <ul class="sb-menu dropdown-menu">
                              <li><a href="#" class="dropdown-item">Buy Tickets</a></li>
                              <li><a href="#" class="dropdown-item">Postponed Match</a></li>
                            </ul>
                          </li>
                          <li><a href="match-details.html" class="dropdown-item">Match Details</a></li>
                        </ul>
                      </li>
                      <li class="header-menu-item">
                        <a href="shop.html">
                          <span><strong>Shop</strong></span>
                        </a>
                      </li>
                      <li class="header-menu-item">
                        <a href="schedule.html">
                          <span><strong>Schedule</strong></span>
                        </a>
                      </li>
                      <li class="header-menu-item">
                        <a href="blog.html">
                          <span><strong>Blog</strong></span>
                        </a>
                      </li>
                      <li class="header-menu-item main-dropdown">
                        <a href="#" data-bs-toggle="dropdown" class="toggled about-dropdown-toggle btn-link inner-drop"
                          aria-expanded="true">players<i class="fa fa-chevron-down"></i></a>
                        <ul class="about-dropdown dropdown-menu-right hover-menu list-unstyled dropdown-menu ">
                          <li><a href="players.html" class="dropdown-item">Players</a></li>
                          <li class="main-dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle inner-drop"> Top Players<i class="fa fa-chevron-down"></i></a>
                            <ul class="sb-menu dropdown-menu ">
                              <li><a class="dropdown-item" href="players-details.html">Players History</a></li>
                              <li><a class="dropdown-item" href="#">Postponed Match</a></li>
                            </ul>
                          </li>
                          <li><a href="players-details.html" class="dropdown-item"> Players-Details</a></li>
                        </ul>
                      </li>

                      <li class="header-menu-item">
                        <a href="contact.html">
                          <span><strong>contact</strong></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="header-right col-xl-3 col-lg-6 col-sm-6">
              <div class="header-search">
                <div id="themabilitySearch" class="input-group themability-search">
                  <input type="text" name="search" value="" placeholder="Search..."
                    class="form-control input-lg ui-autocomplete-input" autocomplete="off">
                  <span class="btn-search input-group-btn">
                    <button type="button" class="btn  btn-lg">
                      <i class="icon-search">
                      </i>
                    </button>
                  </span>
                </div>
                <div id="cart" class="cart-button">
                  <button type="button" data-bs-toggle="dropdown"
                    class="btn btn-inverse btn-default btn-block dropdown-toggle " aria-expanded="true">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span id="cart-total" class="new">
                      <span class="d-none">My Cart</span>2
                      <span class="d-none">items</span></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-right header-cart-toggle"  
                     >
                    <li class="cart-content-product">
                      <table class="table table-sm table-striped">
                        <tbody>
                          <tr>
                            <td class="text-center product-cart-thumb">
                              <a href="product.html">
                                <img src="assets/images/team_store/product1.png" alt="T-shirt"
                                  title="T-shirt" class="img-thumbnail">
                              </a>
                            </td>
                            <td class="text-start product-cart-details">
                              <a href="#" class="product-item-name">T-shirt</a>
                              <div class="product-cart-info">
                                <span class="product-cart-qty">1 x </span>
                                <span class="product-cart-price">$45.00</span>
                              </div>
                            </td>
                            <td class="text-end product-cart-close">
                              <form action="#" method="post" data-oc-toggle="ajax" data-oc-load="#"
                                data-oc-target="#header-cart">
                                <input type="hidden" name="key" value="7">
                                <button type="submit" data-bs-toggle="tooltip" title="Remove" class="btn btn-danger">
                                  <i class="fa-solid fa-circle-xmark"></i></button>
                              </form>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center product-cart-thumb">
                              <a href="product.html">
                                <img src="assets/images/team_store/product2.png" alt="Orange rubber ducky"
                                  title="Orange rubber ducky" class="img-thumbnail">
                              </a>
                            </td>
                            <td class="text-start product-cart-details">
                              <a href="#" class="product-item-name">Shoes</a>
                              <div class="product-cart-info">
                                <span class="product-cart-qty">1 x </span>
                                <span class="product-cart-price">$40.00</span>
                              </div>
                            </td>
                            <td class="text-end product-cart-close">
                              <form action="#" method="post" data-oc-toggle="ajax" data-oc-load="#"
                                data-oc-target="#header-cart">
                                <input type="hidden" name="key" value="8">
                                <button type="submit" data-bs-toggle="tooltip" title="Remove" class="btn btn-danger">
                                  <i class="fa-solid fa-circle-xmark"></i>
                                </button>
                              </form>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </li>
                    <li>
                      <div>
                        <table class="table table-sm table-bordered">
                          <tbody>
                            <tr>
                              <td class="text-start"><strong>Sub-Total</strong></td>
                              <td class="text-end">$85.00</td>
                            </tr>
                            <tr>
                              <td class="text-start"><strong>Eco Tax (-2.00)</strong></td>
                              <td class="text-end">$2.00</td>
                            </tr>
                            <tr>
                              <td class="text-start"><strong>VAT (20%)</strong></td>
                              <td class="text-end">$83.00</td>
                            </tr>
                            <tr>
                              <td class="text-start"><strong>Total</strong></td>
                              <td class="text-end">$85.00</td>
                            </tr>
                          </tbody>
                        </table>
                        <p class="text-center product-cart-button">
                          <a href="shopping-cart.html" class="btn cart-btn addtocart-btn btn-default">
                            <i class="fa-solid fa-cart-shopping d-none"></i> View Cart</a>
                            <a href="shopping-cart.html" class="btn cart-btn addtocart-btn btn-default">
                              <i class="fa-solid fa-cart-shopping d-none"></i> Checkout</a>
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- breadcrumb -->
  <div class="breadcrumb-main">
    <div class="container">
      <div class="breadcrumb-container">
        <h2 class="page-title">Blog</h2>
        <ul class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">
              Home
            </a>
          </li>
          <li class="breadcrumb-item">
            <a href="#">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <main>
    <div class="common-home">
      <div id="content" class="col">
        <div class="blog-section mt-50  wow fadeInUp">
          <div class="box-content">
            <div class="container">
              <div class="page-title toggled">
                <span class="page-title-left"></span>
                <h3>
                  Latest Blog
                </h3>
                <span class="page-title-right"></span>
              </div>
              <div class="row">
                <div class="col-md-4 news-blog columns">
                  <div class="product-block col-xs-4">
                    <div class="product-block-inner align-items-center">
                      <div class="blog-left">
                        <div class="blog-image">
                          <img src="assets/images/blog/blog1.png" alt="Latest Blog" title="Latest Blog"
                            class="img-responsive mw-100">
                          <div class="date-time">
                            <i class="fa-regular fa-calendar-days d-none"></i>
                            <div class="blog-date">17</div>
                            <div class="blog-month">May</div>
                          </div>
                          <div class="post-image-hover"> </div>
                          <p class="post_hover">
                            <a class="icon zoom" title="Where can I get some?" href="#" data-lightbox="example-set"><i
                                class="fa fa-search-plus"></i></a>
                            <a class="icon readmore_link" title="Click to view Read More" href="#"><i
                                class="fa fa-link"></i></a>
                          </p>
                        </div>
                      </div>
                      <div class="blog-right">
                        <div class="date-comment blog-date-comment text-end">
                          <div class="comment-wrapper">
                            <div class="write-comment-count">
                              <a href="#">
                                <i class="fa-solid fa-comment-dots"></i>
                                <span>1 Comments</span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="blog-details">
                          <h4 class="blog_title">
                            <a href="ireland-qualification.html">Ireland Qualification</a> </h4>
                          <div class="blog-desc"> Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's </div>
                          <div class="blog-border"></div>
                          <div class="view-blog text-end">
                            <div class="read-more">
                              <a href="ireland-qualification.html" class="btn btn-default btn-info">read more</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 news-blog columns">
                  <div class="product-block col-xs-4">
                    <div class="product-block-inner align-items-center">
                      <div class="blog-left">
                        <div class="blog-image">
                          <img src="assets/images/blog/blog2.png" alt="Latest Blog" title="Latest Blog"
                            class="img-responsive mw-100">
                          <div class="date-time">
                            <i class="fa-regular fa-calendar-days d-none"></i>
                            <div class="blog-date">15</div>
                            <div class="blog-month">May</div>
                          </div>
                          <div class="post-image-hover"> </div>
                          <p class="post_hover">
                            <a class="icon zoom" title="Where can I get some?" href="#" data-lightbox="example-set"><i
                                class="fa fa-search-plus"></i></a>
                            <a class="icon readmore_link" title="Click to view Read More" href="#"><i
                                class="fa fa-link"></i></a>
                          </p>
                        </div>
                      </div>
                      <div class="blog-right">
                        <div class="date-comment blog-date-comment text-end">
                          <div class="comment-wrapper">
                            <div class="write-comment-count">
                              <a href="#">
                                <i class="fa-solid fa-comment-dots"></i>
                                <span>0 Comments</span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="blog-details">
                          <h4 class="blog_title">
                            <a href="many-publishing-packages.html">Many Publishing Packages</a> </h4>
                          <div class="blog-desc"> Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's </div>
                          <div class="blog-border"></div>
                          <div class="view-blog text-end">
                            <div class="read-more">
                              <a href="many-publishing-packages.html" class="btn btn-default btn-info">read more</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 news-blog columns">
                  <div class="product-block col-xs-4">
                    <div class="product-block-inner align-items-center">
                      <div class="blog-left">
                        <div class="blog-image">
                          <img src="assets/images/blog/blog3.png" alt="Latest Blog" title="Latest Blog"
                            class="img-responsive mw-100">
                          <div class="date-time">
                            <i class="fa-regular fa-calendar-days d-none"></i>
                            <div class="blog-date">10</div>
                            <div class="blog-month">Apr</div>
                          </div>
                          <div class="post-image-hover"> </div>
                          <p class="post_hover">
                            <a class="icon zoom" title="Where can I get some?" href="#" data-lightbox="example-set">
                              <i class="fa fa-search-plus"></i></a>
                            <a class="icon readmore_link" title="Click to view Read More" href="#">
                              <i class="fa fa-link"></i></a>
                          </p>
                        </div>
                      </div>
                      <div class="blog-right">
                        <div class="date-comment blog-date-comment text-end">
                          <div class="comment-wrapper">
                            <div class="write-comment-count">
                              <a href="#">
                                <i class="fa-solid fa-comment-dots"></i>
                                <span>0 Comments</span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="blog-details">
                          <h4 class="blog_title">
                            <a href="where-can-i-get.html">Where Can I Get Some ?</a> </h4>
                          <div class="blog-desc"> Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's </div>
                          <div class="blog-border"></div>
                          <div class="view-blog text-end">
                            <div class="read-more">
                              <a href="where-can-i-get.html" class="btn btn-default btn-info">read more</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 news-blog columns">
                  <div class="product-block col-xs-4">
                    <div class="product-block-inner align-items-center">
                      <div class="blog-left">
                        <div class="blog-image">
                          <img src="assets/images/blog/blog4.png" alt="Latest Blog" title="Latest Blog"
                            class="img-responsive mw-100">
                          <div class="date-time">
                            <i class="fa-regular fa-calendar-days d-none"></i>
                            <div class="blog-date">22</div>
                            <div class="blog-month">Mar</div>
                          </div>
                          <div class="post-image-hover"> </div>
                          <p class="post_hover">
                            <a class="icon zoom" title="Where can I get some?" href="#" data-lightbox="example-set"><i
                                class="fa fa-search-plus"></i></a>
                            <a class="icon readmore_link" title="Click to view Read More" href="#"><i
                                class="fa fa-link"></i></a>
                          </p>
                        </div>
                      </div>
                      <div class="blog-right">
                        <div class="date-comment blog-date-comment text-end">
                          <div class="comment-wrapper">
                            <div class="write-comment-count">
                              <a href="#">
                                <i class="fa-solid fa-comment-dots"></i>
                                <span>0 Comments</span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="blog-details">
                          <h4 class="blog_title">
                            <a href="there-are-many-variations.html">There Are Many Variations</a> </h4>
                          <div class="blog-desc"> Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's </div>
                          <div class="blog-border"></div>
                          <div class="view-blog text-end">
                            <div class="read-more">
                              <a href="there-are-many-variations.html" class="btn btn-default btn-info">read more</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 news-blog columns">
                  <div class="product-block col-xs-4">
                    <div class="product-block-inner align-items-center">
                      <div class="blog-left">
                        <div class="blog-image">
                          <img src="assets/images/blog/blog5.png" alt="Latest Blog" title="Latest Blog"
                            class="img-responsive mw-100">
                          <div class="date-time">
                            <i class="fa-regular fa-calendar-days d-none"></i>
                            <div class="blog-date">15</div>
                            <div class="blog-month">Feb</div>
                          </div>
                          <div class="post-image-hover"> </div>
                          <p class="post_hover">
                            <a class="icon zoom" title="Where can I get some?" href="#" data-lightbox="example-set"><i
                                class="fa fa-search-plus"></i></a>
                            <a class="icon readmore_link" title="Click to view Read More" href="#"><i
                                class="fa fa-link"></i></a>
                          </p>
                        </div>
                      </div>
                      <div class="blog-right">
                        <div class="date-comment blog-date-comment text-end">
                          <div class="comment-wrapper">
                            <div class="write-comment-count">
                              <a href="#">
                                <i class="fa-solid fa-comment-dots"></i>
                                <span>0 Comments</span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="blog-details">
                          <h4 class="blog_title">
                            <a href="it-is-established-fact.html">It Is Established Fact</a> </h4>
                          <div class="blog-desc"> Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's </div>
                          <div class="blog-border"></div>
                          <div class="view-blog text-end">
                            <div class="read-more">
                              <a href="it-is-established-fact.html" class="btn btn-default btn-info">read more</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 news-blog columns">
                  <div class="product-block col-xs-4">
                    <div class="product-block-inner align-items-center">
                      <div class="blog-left">
                        <div class="blog-image">
                          <img src="assets/images/blog/blog6.png" alt="Latest Blog" title="Latest Blog"
                            class="img-responsive mw-100">
                          <div class="date-time">
                            <i class="fa-regular fa-calendar-days d-none"></i>
                            <div class="blog-date">21</div>
                            <div class="blog-month">Jan</div>
                          </div>
                          <div class="post-image-hover"> </div>
                          <p class="post_hover">
                            <a class="icon zoom" title="Where can I get some?" href="#" data-lightbox="example-set"><i
                                class="fa fa-search-plus"></i></a>
                            <a class="icon readmore_link" title="Click to view Read More" href="#"><i
                                class="fa fa-link"></i></a>
                          </p>
                        </div>
                      </div>
                      <div class="blog-right">
                        <div class="date-comment blog-date-comment text-end">
                          <div class="comment-wrapper">
                            <div class="write-comment-count">
                              <a href="#">
                                <i class="fa-solid fa-comment-dots"></i>
                                <span>0 Comments</span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class="blog-details">
                          <h4 class="blog_title">
                            <a href="consectetur-adipiscing.html">Consectetur Adipiscing</a> </h4>
                          <div class="blog-desc"> Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry. Lorem Ipsum has been the industry's </div>
                          <div class="blog-border"></div>
                          <div class="view-blog text-end">
                            <div class="read-more">
                              <a href="consectetur-adipiscing.html" class="btn btn-default btn-info">read more</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="pagination-main">
                    <div class="row">
                      <div class="col-md-6 pagination_result">Showing 1 to 6 of 12 (2 Pages)</div>
                      <div class="col-md-6 text-md-end">
                        <ul class="pagination">
                          <li class="page-item active"><span class="page-link">1</span></li>
                          <li class="page-item"><span class="page-link">2</span></li>
                          <li class="page-item"><a href="#" class="page-link">&gt;</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="news mt-50 wow fadeInUp">
                  <div class="news-inner">
                    <div class="themabilitynewsletterblock">
                      <div class="themability-newsletter-form block-content box-content">
                        <div class="page-title toggled d-none">
                          <h3>Newsletter</h3>
                        </div>
                        <div class="block_box">
                          <div class="news-info">
                            <div class="row">
                              <div class="col-xl-6">
                                <div class="newsletter_description_outer d-flex align-items-center">
                                  <div class="icon-emails">
                                    <i class="fa-solid fa-envelope"></i>
                                  </div>
                                  <div class="news-desc">
                                    <div class="title-text">
                                      <h3>Newsletter</h3>
                                      <h3 class="d-none">Get Discount 30% Off</h3>
                                    </div>
                                    <div class="news-description">Get free 20% discount for all product on your first
                                      order.</div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-xl-6 d-flex align-items-center news-right">
                                <div class="newsletter_form">
                                  <form action="#" method="post" id="form_themability_newsletter" data-oc-toggle="ajax">
                                    <div class="subscribe-form">
                                      <input type="email" name="themability_newsletter_usr_email"
                                        id="themability_newsletter_usr_email" placeholder="Enter Your E-mail.."
                                        class="form-control input-lg inputNew txtemail">
                                      <button type="submit" data-bs-toggle="tooltip" title=""
                                        class="subscribe-btn btn-default">Subscribe</button>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <p class="border-dashed"></p>

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="footer-top">
        <div class="row">
          <div class="col-lg-3">
            <div class="position-footer-left">
              <div>
                <h2 class="toggled">contact
                  <span class="toggle"><i class="fa fa-chevron-down"></i></span>
                </h2>
                <ul class="list-unstyled">
                  <li>
                    <div class="site">
                      <div class="contact_title"><i class="fa-solid fa-location-dot"></i></div>
                      <div class="contact_site">National park,d1 588436,
                        <br>United States</div>
                    </div>
                  </li>
                  <li>
                    <div class="phone">
                      <div class="contact_title"><i class="fa fa-phone"></i></div>
                      <div class="contact_site">+91 123 456 789</div>
                    </div>
                  </li>
                  <li>
                    <div class="fax">
                      <div class="contact_title"><i class="fa fa-fax"></i></div>
                      <div class="contact_site">0123-456-789</div>
                    </div>
                  </li>
                  <li>
                    <div class="email">
                      <div class="contact_title"><i class="fa fa-envelope"></i></div>
                      <div class="contact_site"><a href="mailto:info@Yourstore.com">demo@Yourstore.com</a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <h2 class="toggled">Information <span class="toggle"><i class="fa fa-chevron-down"></i></span></h2>
            <ul class="list-unstyled">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#"> Site Map</a></li>
            </ul>
          </div>
          <div class="col-lg-3 d-none">
            <h2 class="toggled">Customer Service</h2>
            <ul class="list-unstyled"></ul>
          </div>
          <div class="col-lg-3">
            <h2 class="toggled">Extras <span class="toggle"><i class="fa fa-chevron-down"></i></span></h2>
            <ul class="list-unstyled">
              <li><a href="#">Brands</a></li>
              <li><a href="#">Gift Certificates</a></li>
              <li><a href="#">Affiliate</a></li>
              <li><a href="#">Specials</a></li>
              <li><a href="#"> Site Map</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h2 class="toggled">My Account <span class="toggle"><i class="fa fa-chevron-down"></i></span></h2>
            <ul class="list-unstyled">
              <li><a href="#">My Account</a></li>
              <li><a href="#">Order History</a></li>
              <li><a href="#">Wish List</a></li>
              <li><a href="#">Newsletter</a></li>
              <li><a href="#">Returns</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3">
            <div class="position-footer-right">
              <div>
                <h2 class="toggled">find us on</h2>
                <div class="follow-link">
                  <div class="social-media">
                    <a href="#">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-pinterest"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="position-footer-right">
              <div>
                <h2 class="toggled">payment</h2>
                <div class="payment-link">
                  <div class="payment-method">
                    <a href="#">
                      <i class="fa-brands fa-cc-visa"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-cc-mastercard"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-cc-paypal"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-cc-discover"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-cc-amex"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="copyright">Powered By <a href="#">Soccer World </a><br> - 2023.</p>
    </div>
  </footer>
  <a href="#" class="scrollToTop back-to-top" data-toggle="tooltip" title="" data-original-title="Top"
    style="display: block;"></a>
  <!-- .FOOTER AREA -->
  <!-- Main jquery js -->
  <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- owl-carousel js -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- wow js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <!-- Main js -->
  <script src="assets/js/theme.js"></script>
</body>
</html>