<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home - Soccer World HTML Template - Soccer</title>
    <meta name="description" content="Stelar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" >
    <!-- Animated Text CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css" rel="stylesheet" >
    <!-- owl-carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css" media="all">
    <!-- font-awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" >
    <!-- icomoon CSS -->
    <link rel="stylesheet" href="assets/fonts/themability-font.css" type="text/css" media="all">    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all" >
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
  </head>

  <body class="common-home soccer">
    <div class="loader">      
    </div>
    <nav id="top" >
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-6 top-left">
            <div class="contact-info">
              <a href="#">
                <i class="fa fa-phone"></i>
                <span class="">+1 (123) 8425733</span>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6 top-right ">
            <div class="dropdown btn-group">
              <a href="#" data-bs-toggle="dropdown" class="dropdown-toggle btn-link" aria-expanded="false">
                <span class="drop-text">Currency</span>
                <span class="symbol">USD</span>
                <i class="fa-solid fa-caret-down"></i></a>
              <ul class="dropdown-menu currency-dropdown dropdown-menu-right">
                <li><a href="#" class="dropdown-item">€ Euro</a></li>
                <li><a href="#" class="dropdown-item">£ Pound Sterling</a></li>
                <li><a href="#" class="dropdown-item">$ US Dollar</a></li>
              </ul>
            </div>
            <div class="dropdown btn-group">
              <a href="#" data-bs-toggle="dropdown" class="dropdown-toggle btn-link" aria-expanded="false">
                <span class="drop-text">Language</span>
                <span class="symbol">EN-GB</span>
                <i class="fa-solid fa-caret-down"></i></a>
              <ul class="dropdown-menu currency-dropdown dropdown-menu-right">
                <li><a href="#" class="dropdown-item"> English</a></li>
                <li><a href="#" class="dropdown-item">Hindi</a></li>
                <li><a href="#" class="dropdown-item">France</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- HEADER DEFAULT MANU AREA -->
    <header class=" ">
      <div class="slotmachine-main-menu hidden-xs hidden-sm">
        <div class="slotmachine-nav-area fluid">
          <div class="container">
            <div class="row header-inner align-items-center sub_sub_menu">
              <div class="col-xl-2 col-lg-6 col-sm-6 header-left">
                <div id="logo">
                  <a href="index.html">
                    <img src="assets/images/logo.png" title="Your Store" alt="Your Store" class="img-fluid">
                  </a>
                </div>
              </div>
              <div class="header-center text-lg-center col-xl-7 col-lg-12">
                <nav class="slotmachine-menu main-search-menu">
                  <div class="navbar-header d-lg-none">
                    <button type="button" id="show-header_menu" data-toggle="collapse" class="navbar-toggle">
                      <i class="fa-solid fa-bars"></i>
                    </button>
                  </div>
                  <div class="main-menu-outer">
                    <div class="d-lg-none menu-title">
                      Menu
                      <i class="fa-solid fa-xmark"></i>
                    </div>
                    <div class="container">
                      <ul class="main-menu nav-scroll mb-0 header_menu" data-megamenuid="46" data-transition="slide"
                        data-animationtime="500">
                        <li class="header-menu-item">
                          <a href="index.html">
                            <span><strong>Home</strong></span>
                          </a>
                        </li>
                        <li class="header-menu-item main-dropdown ">
                          <a href="#" data-bs-toggle="dropdown" class="toggled about-dropdown-toggle btn-link inner-drop"
                            aria-expanded="true">Matches<i class="fa fa-chevron-down"></i></a>
                          <ul class=" about-dropdown dropdown-menu-right hover-menu list-unstyled dropdown-menu">
                            <li><a href="matches.html" class="dropdown-item">Matches</a></li>
                            <li class="main-dropdown dropdown-submenu">
                              <a href="#" class="dropdown-item dropdown-toggle inner-drop">Recently Winners
                              <i class="fa fa-chevron-down"></i></a>
                              <ul class="sb-menu dropdown-menu">
                                <li><a href="#" class="dropdown-item">Buy Tickets</a></li>
                                <li><a href="#" class="dropdown-item">Postponed Match</a></li>
                              </ul>
                            </li>
                            <li><a href="match-details.html" class="dropdown-item">Match Details</a></li>
                          </ul>
                        </li>
                        <li class="header-menu-item">
                          <a href="shop.html">
                            <span><strong>Shop</strong></span>
                          </a>
                        </li>
                        <li class="header-menu-item">
                          <a href="schedule.html">
                            <span><strong>Schedule</strong></span>
                          </a>
                        </li>
                        <li class="header-menu-item">
                          <a href="blog.html">
                            <span><strong>Blog</strong></span>
                          </a>
                        </li>
                        <li class="header-menu-item main-dropdown">
                          <a href="#" data-bs-toggle="dropdown" class="toggled about-dropdown-toggle btn-link inner-drop"
                            aria-expanded="true">players<i class="fa fa-chevron-down"></i></a>
                          <ul class="about-dropdown dropdown-menu-right hover-menu list-unstyled dropdown-menu ">
                            <li><a href="players.html" class="dropdown-item">Players</a></li>
                            <li class="main-dropdown dropdown-submenu">
                              <a href="#" class="dropdown-item dropdown-toggle inner-drop"> Top Players<i class="fa fa-chevron-down"></i></a>
                              <ul class="sb-menu dropdown-menu ">
                                <li><a class="dropdown-item" href="players-details.html">Players History</a></li>
                                <li><a class="dropdown-item" href="#">Postponed Match</a></li>
                              </ul>
                            </li>
                            <li><a href="players-details.html" class="dropdown-item"> Players-Details</a></li>
                          </ul>
                        </li>
  
                        <li class="header-menu-item">
                          <a href="contact.html">
                            <span><strong>contact</strong></span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </div>
              <div class="header-right col-xl-3 col-lg-6 col-sm-6">
                <div class="header-search">
                  <div id="themabilitySearch" class="input-group themability-search">
                    <input type="text" name="search" value="" placeholder="Search..."
                      class="form-control input-lg ui-autocomplete-input" autocomplete="off">
                    <span class="btn-search input-group-btn">
                      <button type="button" class="btn  btn-lg">
                        <i class="icon-search">
                        </i>
                      </button>
                    </span>
                  </div>
                  <div id="cart" class="cart-button">
                    <button type="button" data-bs-toggle="dropdown"
                      class="btn btn-inverse btn-default btn-block dropdown-toggle " aria-expanded="true">
                      <i class="fa-solid fa-cart-shopping"></i>
                      <span id="cart-total" class="new">
                        <span class="d-none">My Cart</span>2
                        <span class="d-none">items</span></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right header-cart-toggle"  
                       >
                      <li class="cart-content-product">
                        <table class="table table-sm table-striped">
                          <tbody>
                            <tr>
                              <td class="text-center product-cart-thumb">
                                <a href="product.html">
                                  <img src="assets/images/team_store/product1.png" alt="T-shirt"
                                    title="T-shirt" class="img-thumbnail">
                                </a>
                              </td>
                              <td class="text-start product-cart-details">
                                <a href="#" class="product-item-name">T-shirt</a>
                                <div class="product-cart-info">
                                  <span class="product-cart-qty">1 x </span>
                                  <span class="product-cart-price">$45.00</span>
                                </div>
                              </td>
                              <td class="text-end product-cart-close">
                                <form action="#" method="post" data-oc-toggle="ajax" data-oc-load="#"
                                  data-oc-target="#header-cart">
                                  <input type="hidden" name="key" value="7">
                                  <button type="submit" data-bs-toggle="tooltip" title="Remove" class="btn btn-danger">
                                    <i class="fa-solid fa-circle-xmark"></i></button>
                                </form>
                              </td>
                            </tr>
                            <tr>
                              <td class="text-center product-cart-thumb">
                                <a href="product.html">
                                  <img src="assets/images/team_store/product2.png" alt="Orange rubber ducky"
                                    title="Orange rubber ducky" class="img-thumbnail">
                                </a>
                              </td>
                              <td class="text-start product-cart-details">
                                <a href="#" class="product-item-name">Shoes</a>
                                <div class="product-cart-info">
                                  <span class="product-cart-qty">1 x </span>
                                  <span class="product-cart-price">$40.00</span>
                                </div>
                              </td>
                              <td class="text-end product-cart-close">
                                <form action="#" method="post" data-oc-toggle="ajax" data-oc-load="#"
                                  data-oc-target="#header-cart">
                                  <input type="hidden" name="key" value="8">
                                  <button type="submit" data-bs-toggle="tooltip" title="Remove" class="btn btn-danger">
                                    <i class="fa-solid fa-circle-xmark"></i>
                                  </button>
                                </form>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </li>
                      <li>
                        <div>
                          <table class="table table-sm table-bordered">
                            <tbody>
                              <tr>
                                <td class="text-start"><strong>Sub-Total</strong></td>
                                <td class="text-end">$85.00</td>
                              </tr>
                              <tr>
                                <td class="text-start"><strong>Eco Tax (-2.00)</strong></td>
                                <td class="text-end">$2.00</td>
                              </tr>
                              <tr>
                                <td class="text-start"><strong>VAT (20%)</strong></td>
                                <td class="text-end">$83.00</td>
                              </tr>
                              <tr>
                                <td class="text-start"><strong>Total</strong></td>
                                <td class="text-end">$85.00</td>
                              </tr>
                            </tbody>
                          </table>
                          <p class="text-center product-cart-button">
                            <a href="shopping-cart.html" class="btn cart-btn addtocart-btn btn-default">
                              <i class="fa-solid fa-cart-shopping d-none"></i> View Cart</a>
                              <a href="shopping-cart.html" class="btn cart-btn addtocart-btn btn-default">
                                <i class="fa-solid fa-cart-shopping d-none"></i> Checkout</a>
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- PAGE CONTENT -->
    <main>
    <div class="common-home">
      <div id="content" class="col">
      <!-- home slider -->
      <div class="home-demo slider_1">
        <div class="large-12 columns">
          <div class="owl-carousel owl-carousel-banner">
            <div class="item">
              <img class="img1" alt="" src="assets/images/slider/slider-1.png">
            </div>
            <div class="item">
              <img class="img1" alt="" src="assets/images/slider/slider-2.png">
            </div>
          </div>
        </div>
      </div>
      <!-- upcoming match -->
      <div class="category-featured mt-50  wow fadeInUp">
        <div class="box-content">
          <div class="container">
            <div class="page-title toggled">
              <span class="page-title-left"></span>
              <h3>
                Upcoming Match
              </h3>
              <span class="page-title-right"></span>
            </div>
            <div class="upcoming-section">
              <div class="row">
                <div class="col-sm-3 upcoming-game">
                  <article class="game-result">
                    <div class="game-info game-info-creative text-center">
                      <h6 class="game-info-title">
                        National Olympic
                      </h6>
                      <time class="time-big" datetime="2025-04-17">
                        <span class="heading-3">June 14,</span> 2023 </time>
                      <div>
                        <div class="game-info-main">
                          <div class="game-info-team game-info-team-first">
                            <div class="game-info-logo">
                              <figure>
                                <a href="">
                                  <img src="assets/images/team_logo/brash-thugs.png" alt="match">
                                </a>
                              </figure>
                            </div>
                            <div class="team-name">
                              <p>Istanbul</p>
                            </div>
                          </div>
                          <div class="game-info-team game-info-team-second">
                            <div class="game-info-logo">
                              <figure>
                                <a href="">
                                  <img src="assets/images/team_logo/clubber-langs.png" alt="match">
                                </a>
                              </figure>
                            </div>
                            <div class="team-name">
                              <p>Italy</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-sm-3 upcoming-game">
                  <article class="game-result">
                    <div class="game-info game-info-creative text-center">
                      <h6 class="game-info-title">
                        National Olympic
                      </h6>
                      <time class="time-big" datetime="2025-04-17">
                        <span class="heading-3">June 22,</span> 2023 </time>
                      <div>
                        <div class="game-info-main">
                          <div class="game-info-team game-info-team-first">
                            <div class="game-info-logo">
                              <figure>
                                <a href="">
                                  <img src="assets/images/team_logo/fumble-this.png" alt="match">
                                </a>
                              </figure>
                            </div>
                            <div class="team-name">
                              <p>Istanbul</p>
                            </div>
                          </div>
                          <div class="game-info-team game-info-team-second">
                            <div class="game-info-logo">
                              <figure>
                                <a href="">
                                  <img src="assets/images/team_logo/cougars.png" alt="match">
                                </a>
                              </figure>
                            </div>
                            <div class="team-name">
                              <p>Italy</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-sm-3 upcoming-game">
                  <article class="game-result">
                    <div class="game-info game-info-creative text-center">
                      <h6 class="game-info-title">
                        National Olympic
                      </h6>
                      <time class="time-big" datetime="2025-04-17">
                        <span class="heading-3">July 13,</span> 2023 </time>
                      <div>
                        <div class="game-info-main">
                          <div class="game-info-team game-info-team-first">
                            <div class="game-info-logo">
                              <figure>
                                <a href="">
                                  <img src="assets/images/team_logo/Junior-Mints.png" alt="match">
                                </a>
                              </figure>
                            </div>
                            <div class="team-name">
                              <p>Istanbul</p>
                            </div>
                          </div>
                          <div class="game-info-team game-info-team-second">
                            <div class="game-info-logo">
                              <figure>
                                <a href="">
                                  <img src="assets/images/team_logo/clubber-langs.png" alt="match">
                                </a>
                              </figure>
                            </div>
                            <div class="team-name">
                              <p>Italy</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-sm-3 upcoming-game">
                  <article class="game-result">
                    <div class="game-info game-info-creative text-center">
                      <h6 class="game-info-title">
                        National Olympic
                      </h6>
                      <time class="time-big" datetime="2025-04-17">
                        <span class="heading-3">July 21,</span> 2023 </time>
                      <div>
                        <div class="game-info-main">
                          <div class="game-info-team game-info-team-first">
                            <div class="game-info-logo">
                              <figure>
                                <a href="">
                                  <img src="assets/images/team_logo/clubber-langs.png" alt="match">
                                </a>
                              </figure>
                            </div>
                            <div class="team-name">
                              <p>Istanbul</p>
                            </div>
                          </div>
                          <div class="game-info-team game-info-team-second">
                            <div class="game-info-logo">
                              <figure>
                                <a href="">
                                  <img src="assets/images/team_logo/fumble-this.png" alt="match">
                                </a>
                              </figure>
                            </div>
                            <div class="team-name">
                              <p>Italy</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- table -->
      <div class="schedule-section mt-50  wow fadeInUp">
        <div class="box-content">
          <div class="container">
            <div class="page-title toggled">
              <span class="page-title-left"></span>
              <h3>
                League Table & <br> Schedule
              </h3>
              <span class="page-title-right"></span>
            </div>
        <div class="row" id="schedule_table">
          <div class="col-md-4 ">
            <div class="tab-1 table-responsive">
              <table class="table1">
                <tr>
                  <td class="table_heading" colspan="4">Series 1</td>
                </tr>
                <tr class="tab_head">
                  <th>club</th>
                  <th>w</th>
                  <th>d</th>
                  <th>l</th>
                </tr>
                <tr>
                  <td>Fuzzy FZ</td>
                  <td>13</td>
                  <td>01</td>
                  <td>61</td>
                </tr>
                <tr>
                  <td>Lyrical LC</td>
                  <td>12</td>
                  <td>20</td>
                  <td>61</td>
                </tr>
                <tr>
                  <td>Kings KG</td>
                  <td>25</td>
                  <td>36</td>
                  <td>61</td>
                </tr>
                <tr>
                  <td>France FC</td>
                  <td>30</td>
                  <td>40</td>
                  <td>62</td>
                </tr>
                <tr>
                  <td>Kings KG</td>
                  <td>36</td>
                  <td>42</td>
                  <td>62</td>
                </tr>
                <tr>
                  <td>France FC</td>
                  <td>42</td>
                  <td>52</td>
                  <td>62</td>
                </tr>
                <tr>
                  <td colspan="4">
                    Showing 1 to 5 of 5 Entries
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-md-8">
            <div class="tab-2 table-responsive">
              <table class="table2">
                <tr>
                  <td class="table_heading" colspan="4">Series 1</td>
                </tr>
                <tr class="tab_head">
                  <th>DATE</th>
                  <th>EVENT</th>
                  <th>TIME</th>
                  <th>VENUE</th>
                </tr>
                <tr>
                  <td>May 11 ,2023</td>
                  <td>Royal RL vs LC</td>
                  <td>14:00</td>
                  <td>GST Stadium</td>
                </tr>
                <tr>
                  <td>May 12 ,2023</td>
                  <td>Kings KG vs RL</td>
                  <td>15:00</td>
                  <td>GST Stadium</td>
                </tr>
                <tr>
                  <td>May 13 ,2023</td>
                  <td>Kings KG vs KG</td>
                  <td>18:00</td>
                  <td>GST Stadium</td>
                </tr>
                <tr>
                  <td>May 14,2023</td>
                  <td>Lyrical LC vs CD</td>
                  <td>11:00</td>
                  <td>GST Stadium</td>
                </tr>
                <tr>
                  <td>May 11 ,2023</td>
                  <td>Kings KG VS LC</td>
                  <td>12:00</td>
                  <td>GST Stadium</td>
                </tr>
                <tr>
                  <td>May 11 ,2023</td>
                  <td>Fzzy FZ vs KG</td>
                  <td>18:00</td>
                  <td>GST Stadium</td>
                </tr>
                <tr>
                  <td colspan="4">
                    Showing 1 to 5 of 5 Entries
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>  
      </div>
      </div>
      <!-- team store slider -->
      <div class="store-section mt-50  wow fadeInUp">
        <div class="box-content">
          <div class="container">
            <div class="page-title toggled">
              <span class="page-title-left"></span>
              <h3>
               Our Team Store
              </h3>
              <span class="page-title-right"></span>
            </div>
            <div class="themability-tabs section">
              <ul class="nav nav-pills" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-featured-tab" data-bs-toggle="pill" data-bs-target="#pills-featured" type="button" role="tab" aria-controls="pills-featured" aria-selected="true">Latest</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-bestseller-tab" data-bs-toggle="pill" data-bs-target="#pills-bestseller" type="button" role="tab" aria-controls="pills-bestseller" aria-selected="false">Bestseller</button>
                </li>
              </ul>
            </div>
            <div class="tab-content" id="pills-tabContent">
              <div class="row">
                <div class="tab-pane fade show active" id="pills-featured" role="tabpanel" aria-labelledby="pills-featured-tab">
                  <div class="owl-carousel products-carousel">
                    <div class="item">
                      <div class="col col-xs-12 single-column">
                        <div class="team_store">
                          <div class="store_right">
                            <div class="game-info-logo">
                              <div class="store-img">
                              <figure>
                                <a href="product.html">
                                  <img src="assets/images/team_store/product1.png" alt="match">
                                </a>
                              </figure>
                            </div>
                            </div>
                          </div>
                          <div class="store_left">
                            <div class="title-rating">
                              <div class="product-title">
                                <a href="#">T-shirt</a>
                              </div>
                              <div class="store-button-group">
                                  <button class="wishlist" type="submit" title="Add to wishlist">
                                    <i class="fa-solid fa-heart"></i>
                                  </button>
                                  <button class="addcart" type="submit" title="Add to Cart">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <span class="d-none">Add to Cart</span>
                                  </button>
                              </div>
                              <div class="product-caption">
                                <a href="product.html">
                                <div class="product-name">
                                  Soccer Jersey
                                </div>
                                </a>
                                <div class="product-price">
                                 $45.00
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col col-xs-12 single-column">
                        <div class="team_store">
                          <div class="store_right">
                            <div class="game-info-logo">
                              <div class="store-img">
                              <figure>
                                <a href="product.html">
                                  <img src="assets/images/team_store/product2.png" alt="match">
                                </a>
                              </figure>
                            </div>
                            </div>
                          </div>
                          <div class="store_left">
                            <div class="title-rating">
                              <div class="product-title">
                                <a href="#">Footwear</a>
                              </div>
                              <div class="store-button-group">
                                  <button class="wishlist" type="submit" title="Add to wishlist">
                                    <i class="fa-solid fa-heart"></i>
                                  </button>
                                  <button class="addcart" type="submit" title="Add to Cart">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <span class="d-none">Add to Cart</span>
                                  </button>
                              </div>
                              <div class="product-caption">
                                <a href="product.html">
                                <div class="product-name">
                                 Shoes
                                </div>
                                </a>
                                <div class="product-price">
                                 $40.00
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col col-xs-12 single-column">
                        <div class="team_store">
                          <div class="store_right">
                            <div class="game-info-logo">
                              <div class="store-img">
                              <figure>
                                <a href="product.html">
                                  <img src="assets/images/team_store/product3.png" alt="match">
                                </a>
                              </figure>
                            </div>
                            </div>
                          </div>
                          <div class="store_left">
                            <div class="title-rating">
                              <div class="product-title">
                                <a href="#">Hand Accessories</a>
                              </div>
                              <div class="store-button-group">
                                  <button class="wishlist" type="submit" title="Add to wishlist">
                                    <i class="fa-solid fa-heart"></i>
                                  </button>
                                  <button class="addcart" type="submit" title="Add to Cart">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <span class="d-none">Add to Cart</span>
                                  </button>
                              </div>
                              <div class="product-caption">
                                <a href="product.html">
                                <div class="product-name">
                                  Gloves
                                </div>
                                </a>
                                <div class="product-price">
                                 $20.00
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col col-xs-12 single-column">
                        <div class="team_store">
                          <div class="store_right">
                            <div class="game-info-logo">
                              <div class="store-img">
                              <figure>
                                <a href="product.html">
                                  <img src="assets/images/team_store/product4.png" alt="match">
                                </a>
                              </figure>
                            </div>
                            </div>
                          </div>
                          <div class="store_left">
                            <div class="title-rating">
                              <div class="product-title">
                                <a href="#">Game Accessories</a>
                              </div>
                              <div class="store-button-group">
                                  <button class="wishlist" type="submit" title="Add to wishlist">
                                    <i class="fa-solid fa-heart"></i>
                                  </button>
                                  <button class="addcart" type="submit" title="Add to Cart">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <span class="d-none">Add to Cart</span>
                                  </button>
                              </div>
                              <div class="product-caption">
                                <a href="product.html">
                                <div class="product-name">
                                 Ball
                                </div>
                                </a>
                                <div class="product-price">
                                 $25.00
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col col-xs-12 single-column">
                        <div class="team_store">
                          <div class="store_right">
                            <div class="game-info-logo">
                              <div class="store-img">
                              <figure>
                                <a href="product.html">
                                  <img src="assets/images/team_store/product5.png" alt="match">
                                </a>
                              </figure>
                            </div>
                            </div>
                          </div>
                          <div class="store_left">
                            <div class="title-rating">
                              <div class="product-title">
                                <a href="#">Playground Accessories</a>
                              </div>
                              <div class="store-button-group">
                                  <button class="wishlist" type="submit" title="Add to wishlist">
                                    <i class="fa-solid fa-heart"></i>
                                  </button>
                                  <button class="addcart" type="submit" title="Add to Cart">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <span class="d-none">Add to Cart</span>
                                  </button>
                              </div>
                              <div class="product-caption">
                                <a href="product.html">
                                <div class="product-name">
                                  Grass
                                </div>
                                </a>
                                <div class="product-price">
                                 $70.00
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-bestseller" role="tabpanel" aria-labelledby="pills-bestseller-tab">
                  <div class="owl-carousel products-carousel">
                    <div class="item">
                      <div class="col col-xs-12 single-column">
                        <div class="team_store">
                          <div class="store_right">
                            <div class="game-info-logo">
                              <div class="store-img">
                              <figure>
                                <a href="product.html">
                                  <img src="assets/images/team_store/product6.png" alt="match">
                                </a>
                              </figure>
                            </div>
                            </div>
                          </div>
                          <div class="store_left">
                            <div class="title-rating">
                              <div class="product-title">
                                <a href="#">Gadget</a>
                              </div>
                              <div class="store-button-group">
                                  <button class="wishlist" type="submit" title="Add to wishlist">
                                    <i class="fa-solid fa-heart"></i>
                                  </button>
                                  <button class="addcart" type="submit" title="Add to Cart">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <span class="d-none">Add to Cart</span>
                                  </button>
                              </div>
                              <div class="product-caption">
                                <a href="product.html">
                                <div class="product-name">
                                  Stop Watch
                                </div>
                                </a>
                                <div class="product-price">
                                 $35.00
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col col-xs-12 single-column">
                        <div class="team_store">
                          <div class="store_right">
                            <div class="game-info-logo">
                              <div class="store-img">
                              <figure>
                                <a href="product.html">
                                  <img src="assets/images/team_store/product7.png" alt="match">
                                </a>
                              </figure>
                            </div>
                            </div>
                          </div>
                          <div class="store_left">
                            <div class="title-rating">
                              <div class="product-title">
                                <a href="#">Game Accessories</a>
                              </div>
                              <div class="store-button-group">
                                  <button class="wishlist" type="submit" title="Add to wishlist">
                                    <i class="fa-solid fa-heart"></i>
                                  </button>
                                  <button class="addcart" type="submit" title="Add to Cart">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <span class="d-none">Add to Cart</span>
                                  </button>
                              </div>
                              <div class="product-caption">
                                <a href="product.html">
                                <div class="product-name">
                                  Trophy
                                </div>
                                </a>
                                <div class="product-price">
                                 $80.00
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col col-xs-12 single-column">
                        <div class="team_store">
                          <div class="store_right">
                            <div class="game-info-logo">
                              <div class="store-img">
                              <figure>
                                <a href="product.html">
                                  <img src="assets/images/team_store/product8.png" alt="match">
                                </a>
                              </figure>
                            </div>
                            </div>
                          </div>
                          <div class="store_left">
                            <div class="title-rating">
                              <div class="product-title">
                                <a href="#">Game Accessories</a>
                              </div>
                              <div class="store-button-group">
                                  <button class="wishlist" type="submit" title="Add to wishlist">
                                    <i class="fa-solid fa-heart"></i>
                                  </button>
                                  <button class="addcart" type="submit" title="Add to Cart">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <span class="d-none">Add to Cart</span>
                                  </button>
                              </div>
                              <div class="product-caption">
                                <a href="product.html">
                                <div class="product-name">
                                  Whistle
                                </div>
                                </a>
                                <div class="product-price">
                                 $10.00
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col col-xs-12 single-column">
                        <div class="team_store">
                          <div class="store_right">
                            <div class="game-info-logo">
                              <div class="store-img">
                              <figure>
                                <a href="product.html">
                                  <img src="assets/images/team_store/product9.png" alt="match">
                                </a>
                              </figure>
                            </div>
                            </div>
                          </div>
                          <div class="store_left">
                            <div class="title-rating">
                              <div class="product-title">
                                <a href="#">Footwear</a>
                              </div>
                              <div class="store-button-group">
                                  <button class="wishlist" type="submit" title="Add to wishlist">
                                    <i class="fa-solid fa-heart"></i>
                                  </button>
                                  <button class="addcart" type="submit" title="Add to Cart">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <span class="d-none">Add to Cart</span>
                                  </button>
                              </div>
                              <div class="product-caption">
                                <a href="product.html">
                                <div class="product-name">
                                  Shoes
                                </div>
                              </a>
                                <div class="product-price">
                                 $40.00
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="col col-xs-12 single-column">
                        <div class="team_store">
                          <div class="store_right">
                            <div class="game-info-logo">
                              <div class="store-img">
                              <figure>
                                <a href="product.html">
                                  <img src="assets/images/team_store/product12.png" alt="match">
                                </a>
                              </figure>
                            </div>
                            </div>
                          </div>
                          <div class="store_left">
                            <div class="title-rating">
                              <div class="product-title">
                                <a href="#">Playground Accessories</a>
                              </div>
                              <div class="store-button-group">
                                  <button class="wishlist" type="submit" title="Add to wishlist">
                                    <i class="fa-solid fa-heart"></i>
                                  </button>
                                  <button class="addcart" type="submit" title="Add to Cart">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <span class="d-none">Add to Cart</span>
                                  </button>
                              </div>
                              <div class="product-caption">
                                <a href="product.html">
                                <div class="product-name">
                                  Net
                                </div>
                                </a>
                                <div class="product-price">
                                 $75.00
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- gaming -->
      <div class="gaming-experience mt-50  wow fadeInUp">
        <div class="box-content">
          <div class="container">
            <div class="page-title toggled">
              <span class="page-title-left"></span>
              <h3>
                Best-In-Class<br> Gaming Experience
              </h3>
              <span class="page-title-right"></span>
            </div>
            <P class="trusted-by">
              Trusted by 1 millions players
            </P>
            <div class="container">
      <div class="promo-item">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4">
          <div class="service-item ">
            <div class="service">
              <div class="service-icon"><img src="assets/images/gaming/group.png" alt=""></div>
              <div class="service-content">
                <div class="count-dwn"><h4 class="promo-title counter">1000 </h4><h4 class="promo-title">+</h4></div>
                <span class="promo-desc">Active Users</span>
              </div>
            </div>
          </div>
          <div class="service-item ">
            <div class="service">
              <div class="service-icon"><img src="assets/images/gaming/gift.png" alt=""></div>
              <div class="service-content">
                <div class="count-dwn"><h4 class="promo-title counter">1500 </h4><h4 class="promo-title">+</h4></div>
                <span class="promo-desc">Prize in Total</span>
              </div>
            </div>
          </div>
          <div class="service-item">
            <div class="service">
              <div class="service-icon"><img src="assets/images/gaming/medal.png" alt=""></div>
              <div class="service-content">
                <div class="count-dwn"><h4 class="promo-title counter">100</h4> <h4 class="promo-title">+</h4></div>
                <span class="promo-desc">Daily Contests</span>
              </div>
            </div>
          </div>
          <div class="service-item ">
            <div class="service">
              <div class="service-icon"><img src="assets/images/gaming/trophy.png" alt=""></div>
              <div class="service-content">
                <div class="count-dwn"><h4 class="promo-title counter">3500</h4><h4 class="promo-title">+</h4></div>
                <span class="promo-desc">Lucky Winners</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
        </div>
      </div>
     <!-- ad banner -->
      <div class="ad-banner-block mt-50">
        <div class="container">
          <div class="themability-testimonial-banner box-module box-content">
            <div class="row">
              <div class="ad-banner">
                <div id="banner3" class="row">
                  <div class="col-7 testimonial-section1">
                    <div class="testimonial-left">
                      <img class="banner1" src="assets/images/banner/ban-1.png" alt="">
                    </div>
                  </div>
                  <div class="col-5 testimonial-section2">
                    <div class="testimonial-right">
                      <h2>
                        It Is Good To Have Goals
                      </h2>
                      <p>Ac feugiat sed lectus vestibulum mattis ullamcorper.
                        Ultrices tincidunt arcu non sodales neque.</p>
                        <button class="btn-default" type="submit" title="contact-us">Contact Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- blog -->
    <div class="blog-section mt-50  wow fadeInUp">
      <div class="box-content">
        <div class="container">
          <div class="page-title toggled">
            <span class="page-title-left"></span>
            <h3>
            Latest Blog
            </h3>
            <span class="page-title-right"></span>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <div class="owl-carousel blog-carousel ">
                <div class="product-block col-xs-12">
                  <div class="product-block-inner align-items-center">
                    <div class="blog-left">
                      <div class="blog-image">
                        <img src="assets/images/blog/blog1.png" alt="Latest Blog" title="Latest Blog" class="img-responsive mw-100">
                        <div class="date-time">
                          <i class="fa-regular fa-calendar-days d-none"></i>
                          <div class="blog-date">17</div>
                          <div class="blog-month">may</div>
                        </div>
                        <div class="post-image-hover"> </div>
                        <p class="post_hover">
                          <a class="icon zoom" title="Where can I get some?" href="#" data-lightbox="example-set">
                            <i class="fa fa-search-plus"></i></a>
                          <a class="icon readmore_link" title="Click to view Read More" href="#">
                            <i class="fa fa-link"></i></a>
                        </p>
                      </div>
                    </div>
                    <div class="blog-right">
                      <div class="date-comment blog-date-comment text-end">									
                        <div class="comment-wrapper">
                          <div class="write-comment-count">
                            <a href="#">
                              <i class="fa-solid fa-comment-dots"></i>
                              <span>1 Comments</span>
                            </a>
                          </div>
                        </div>											
                      </div>
                      <div class="blog-details">								
                        <h4 class="blog_title">
                          <a href="ireland-qualification.html">Ireland Qualification</a> </h4>
                        <div class="blog-desc"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </div> 
                        <div class="blog-border"></div>
                        <div class="view-blog text-end">
                          <div class="read-more">
                            <a href="ireland-qualification.html" class="btn btn-default btn-info">read more</a>
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
                </div>
                <!-- 2 -->
                <div class="product-block col-xs-12">
                  <div class="product-block-inner align-items-center">
                    <div class="blog-left">
                      <div class="blog-image">
                        <img src="assets/images/blog/blog2.png" alt="Latest Blog" title="Latest Blog" class="img-responsive mw-100">
                        <div class="date-time">
                          <i class="fa-regular fa-calendar-days d-none"></i>
                          <div class="blog-date">15</div>
                          <div class="blog-month">May</div>
                        </div>
                        <div class="post-image-hover"> </div>
                        <p class="post_hover">
                          <a class="icon zoom" title="Where can I get some?" href="#" data-lightbox="example-set"><i class="fa fa-search-plus"></i></a>
                          <a class="icon readmore_link" title="Click to view Read More" href="#"><i class="fa fa-link"></i></a>
                        </p>
                      </div>
                    </div>
                    <div class="blog-right">
                      <div class="date-comment blog-date-comment text-end">									
                        <div class="comment-wrapper">
                          <div class="write-comment-count">
                            <a href="#">
                              <i class="fa-solid fa-comment-dots"></i>
                              <span>0 Comments</span>
                            </a>
                          </div>
                        </div>											
                      </div>
                      <div class="blog-details">								
                        <h4 class="blog_title">
                          <a href="many-publishing-packages.html">Many Publishing Packages</a> </h4>
                        <div class="blog-desc"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </div> 
                        <div class="blog-border"></div>
                        <div class="view-blog text-end">
                          <div class="read-more">
                            <a href="many-publishing-packages.html" class="btn btn-default btn-info">read more</a>
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
                </div>
                <!-- 3 -->
                <div class="product-block col-xs-12">
                  <div class="product-block-inner align-items-center">
                    <div class="blog-left">
                      <div class="blog-image">
                        <img src="assets/images/blog/blog3.png" alt="Latest Blog" title="Latest Blog" class="img-responsive mw-100">
                        <div class="date-time">
                          <i class="fa-regular fa-calendar-days d-none"></i>
                          <div class="blog-date">10</div>
                          <div class="blog-month">Apr</div>
                        </div>
                        <div class="post-image-hover"> </div>
                        <p class="post_hover">
                          <a class="icon zoom" title="Where can I get some?" href="#" data-lightbox="example-set"><i class="fa fa-search-plus"></i></a>
                          <a class="icon readmore_link" title="Click to view Read More" href="#"><i class="fa fa-link"></i></a>
                        </p>
                      </div>
                    </div>
                    <div class="blog-right">
                      <div class="date-comment blog-date-comment text-end">									
                        <div class="comment-wrapper">
                          <div class="write-comment-count">
                            <a href="#">
                              <i class="fa-solid fa-comment-dots"></i>
                              <span>0 Comments</span>
                            </a>
                          </div>
                        </div>											
                      </div>
                      <div class="blog-details">								
                        <h4 class="blog_title">
                          <a href="where-can-i-get.html">Where Can I Get Some ?</a> </h4>
                        <div class="blog-desc"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </div> 
                        <div class="blog-border"></div>
                        <div class="view-blog text-end">
                          <div class="read-more">
                            <a href="where-can-i-get.html" class="btn btn-default btn-info">read more</a>
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
                </div>
                <!-- 4 -->
                <div class="product-block col-xs-12">
                  <div class="product-block-inner align-items-center">
                    <div class="blog-left">
                      <div class="blog-image">
                        <img src="assets/images/blog/blog4.png" alt="Latest Blog" title="Latest Blog" class="img-responsive mw-100">
                        <div class="date-time">
                          <i class="fa-regular fa-calendar-days d-none"></i>
                          <div class="blog-date">22</div>
                          <div class="blog-month">Mar</div>
                        </div>
                        <div class="post-image-hover"> </div>
                        <p class="post_hover">
                          <a class="icon zoom" title="Where can I get some?" href="#" data-lightbox="example-set"><i class="fa fa-search-plus"></i></a>
                          <a class="icon readmore_link" title="Click to view Read More" href="#"><i class="fa fa-link"></i></a>
                        </p>
                      </div>
                    </div>
                    <div class="blog-right">
                      <div class="date-comment blog-date-comment text-end">									
                        <div class="comment-wrapper">
                          <div class="write-comment-count">
                            <a href="#">
                              <i class="fa-solid fa-comment-dots"></i>
                              <span>0 Comments</span>
                            </a>
                          </div>
                        </div>											
                      </div>
                      <div class="blog-details">								
                        <h4 class="blog_title">
                          <a href="there-are-many-variations.html">There Are Many Variations</a> </h4>
                        <div class="blog-desc"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </div> 
                        <div class="blog-border"></div>
                        <div class="view-blog text-end">
                          <div class="read-more">
                            <a href="there-are-many-variations.html" class="btn btn-default btn-info">read more</a>
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
                </div>
                <!-- 5 -->
                <div class="product-block col-xs-12">
                  <div class="product-block-inner align-items-center">
                    <div class="blog-left">
                      <div class="blog-image">
                        <img src="assets/images/blog/blog5.png" alt="Latest Blog" title="Latest Blog" class="img-responsive mw-100">
                        <div class="date-time">
                          <i class="fa-regular fa-calendar-days d-none"></i>
                          <div class="blog-date">15</div>
                          <div class="blog-month">Feb</div>
                        </div>
                        <div class="post-image-hover"> </div>
                        <p class="post_hover">
                          <a class="icon zoom" title="Where can I get some?" href="#" data-lightbox="example-set"><i class="fa fa-search-plus"></i></a>
                          <a class="icon readmore_link" title="Click to view Read More" href="#"><i class="fa fa-link"></i></a>
                        </p>
                      </div>
                    </div>
                    <div class="blog-right">
                      <div class="date-comment blog-date-comment text-end">									
                        <div class="comment-wrapper">
                          <div class="write-comment-count">
                            <a href="#">
                              <i class="fa-solid fa-comment-dots"></i>
                              <span>0 Comments</span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="blog-details">	
                        <h4 class="blog_title">
                          <a href="it-is-established-fact.html">It Is Established Fact</a> </h4>
                        <div class="blog-desc"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </div> 
                        <div class="blog-border"></div>
                        <div class="view-blog text-end">
                          <div class="read-more">
                            <a href="it-is-established-fact.html" class="btn btn-default btn-info">read more</a>
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
                </div>
                <!-- 6 -->
                <div class="product-block col-xs-12">
                  <div class="product-block-inner align-items-center">
                    <div class="blog-left">
                      <div class="blog-image">
                        <img src="assets/images/blog/blog6.png" alt="Latest Blog" title="Latest Blog" class="img-responsive mw-100">
                        <div class="date-time">
                          <i class="fa-regular fa-calendar-days d-none"></i>
                          <div class="blog-date">21</div>
                          <div class="blog-month">Jan</div>
                        </div>
                        <div class="post-image-hover"> </div>
                        <p class="post_hover">
                          <a class="icon zoom" title="Where can I get some?" href="#" data-lightbox="example-set"><i class="fa fa-search-plus"></i></a>
                          <a class="icon readmore_link" title="Click to view Read More" href="#"><i class="fa fa-link"></i></a>
                        </p>
                      </div>
                    </div>
                    <div class="blog-right">
                      <div class="date-comment blog-date-comment text-end">									
                        <div class="comment-wrapper">
                          <div class="write-comment-count">
                            <a href="#">
                              <i class="fa-solid fa-comment-dots"></i>
                              <span>0 Comments</span>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="blog-details">
                        <h4 class="blog_title">
                          <a href="consectetur-adipiscing.html">Consectetur Adipiscing</a> </h4>
                        <div class="blog-desc"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </div> 
                        <div class="blog-border"></div>
                        <div class="view-blog text-end">
                          <div class="read-more">
                            <a href="consectetur-adipiscing.html" class="btn btn-default btn-info">read more</a>
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- player squrd -->
      <div class="players-squade mt-50  wow fadeInUp">
      <div class="box-content">
        <div class="container">
          <div class="page-title toggled">
            <span class="page-title-left"></span>
            <h3>
             Players Squad 
            </h3>
            <span class="page-title-right"></span>
          </div>
          <div class="owl-carousel players-carousel">
            <div class="item">
              <div class="player-up">
                <a href="players-details.html">
                <img src="assets/images/playes/player4.png" alt="">
                </a>
              </div>
              <div class="player-bottom">
                <a href="players-details.html">
                <p class="player-name1">Lionel Messi</p></a>
                <p class="player-name2"> GOALKEEPER</p>
              </div>
            </div>
            <div class="item">
              <div class="player-up">
                <a href="players-details.html">
                <img src="assets/images/playes/player2.png" alt="">
                </a>
              </div>
              <div class="player-bottom">
                <a href="players-details.html">
                <p class="player-name1">Andres Iniesta</p></a>
                <p class="player-name2"> FORWARD</p>
              </div>
            </div>
            <div class="item">
              <div class="player-up">
                <a href="players-details.html">
                <img src="assets/images/playes/player3.png" alt="">
                </a>
              </div>
              <div class="player-bottom">
                <a href="players-details.html">
                <p class="player-name1">Radamel Falcao</p></a>
                <p class="player-name2"> FORWARD</p>
              </div>
            </div>
            <div class="item">
              <div class="player-up">
                <a href="players-details.html">
                <img src="assets/images/playes/player1.png" alt="">
                </a>
              </div>
              <div class="player-bottom">
                <a href="players-details.html">
                <p class="player-name1">Andrea Pirlo</p></a>
                <p class="player-name2"> DEFENDER</p>
              </div>
            </div>
            <div class="item">
              <div class="player-up">
                <a href="players-details.html">
                <img src="assets/images/playes/player4.png" alt="">
                </a>
              </div>
              <div class="player-bottom">
                <a href="players-details.html">
                <p class="player-name1">Edinson Cavani</p></a>
                <p class="player-name2"> DEFENDER</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    <!-- testimonial -->
      <div class="themability-testimonial box-module box-content">
      <div class="container">
        <div class="row">
          <div class="html2 col-lg-4">
            <div class="col">
              <div class="testimonial-banner1">
                <div class="inner1">
                  <a href="#">
                    <img alt="" class="img-responsive w-100" src="assets/images/testimonial/img1.png"> </a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 testimonial-section">
            <div class="owl-container">
              <div class="block-content">
                <div class="slideTestimonial owl-carousel ">
                  <div class="item">
                    <div class="row-items">
                      <div class="testimonial-image-content">
                        <div class="themability-testimonial-images">
                          <img src="assets/images/testimonial/1.png" alt="mariya lorem" class="testi-img m-image-auto m-auto rounded-circle img-responsive">
                        </div>
                        <div class="themability-testimonial-content">
                          <div class="themability-testimonial-author">Mariya Lorem</div>
                          <div class="themability-testimonial-customer">Customer</div>
                        </div>
                      </div>
                      <div class="themability-testimonial-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                      </div>
                      <i class="fa-sharp fa-solid fa-quote-right"></i>
                    </div>
                  </div>
                  <div class="item">
                    <div class="row-items">
                      <div class="testimonial-image-content">
                        <div class="themability-testimonial-images">
                          <img src="assets/images/testimonial/2.png" alt="Noelle Salar" class="m-image-auto m-auto rounded-circle img-responsive">
                        </div>
                        <div class="themability-testimonial-content">
                          <div class="themability-testimonial-author">Noelle Salar</div>
                          <div class="themability-testimonial-customer">Customer</div>
                        </div>
                      </div>
                      <div class="themability-testimonial-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                      </div>
                      <i class="fa-sharp fa-solid fa-quote-right"></i>
                    </div>
                  </div>
                  <div class="item">
                    <div class="row-items">
                      <div class="testimonial-image-content">
                        <div class="themability-testimonial-images">
                          <img src="assets/images/testimonial/3.png" alt="smith anthor" class="m-image-auto m-auto rounded-circle img-responsive">
                        </div>
                        <div class="themability-testimonial-content">
                          <div class="themability-testimonial-author">Smith Anthor</div>
                          <div class="themability-testimonial-customer">Customer</div>
                        </div>
                      </div>
                      <div class="themability-testimonial-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                          labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                      </div>
                      <i class="fa-sharp fa-solid fa-quote-right"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    <!-- news latter -->
       <div class="news mt-50 wow fadeInUp">
      <div class="container">
        <div class="news-inner">		
          <div class="themabilitynewsletterblock">
            <div class="themability-newsletter-form block-content box-content">
              <div class="page-title toggled d-none">
                <h3>Newsletter</h3>
              </div>
              <div class="block_box">				
                <div class="news-info">
                  <div class="row">
                    <div class="col-xl-6">
                      <div class="newsletter_description_outer d-flex align-items-center">
                        <div class="icon-emails">
                          <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="news-desc">
                          <div class="title-text">
                            <h3>Newsletter</h3>
                            <h3 class="d-none">Get Discount 30% Off</h3>
                          </div>
                          <div class="news-description">Get free 20% discount for all product on your first order.</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-6 d-flex align-items-center news-right">
                      <div class="newsletter_form">
                        <form action="#" method="post" id="form_themability_newsletter" data-oc-toggle="ajax">
                          <div class="subscribe-form">
                            <input type="email" name="themability_newsletter_usr_email" id="themability_newsletter_usr_email" placeholder="Enter Your E-mail.." class="form-control input-lg inputNew txtemail">
                            <button type="submit" data-bs-toggle="tooltip" title="" class="subscribe-btn btn-default">Subscribe</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
       </div>
      </div>
     </div>
    </div>
  </main>
    <!-- .PAGE CONTENT -->
    <p class="border-dashed"></p>
    <!-- FOOTER AREA -->
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-lg-3">
              <div class="position-footer-left">
                <div>
                  <h2 class="toggled">contact
                    <span class="toggle"><i class="fa fa-chevron-down"></i></span>
                  </h2>
                  <ul class="list-unstyled footer_collaps">
                    <li>
                      <div class="site">
                        <div class="contact_title"><i class="fa-solid fa-location-dot"></i></div>
                        <div class="contact_site">National park,d1 588436,
                          <br>United States</div>
                      </div>
                    </li>
                    <li>
                      <div class="phone">
                        <div class="contact_title"><i class="fa fa-phone"></i></div>
                        <div class="contact_site">+91 123 456 789</div>
                      </div>
                    </li>
                    <li>
                      <div class="fax">
                        <div class="contact_title"><i class="fa fa-fax"></i></div>
                        <div class="contact_site">0123-456-789</div>
                      </div>
                    </li>
                    <li>
                      <div class="email">
                        <div class="contact_title"><i class="fa fa-envelope"></i></div>
                        <div class="contact_site"><a href="mailto:info@Yourstore.com">demo@Yourstore.com</a></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <h2 class="toggled">Information <span class="toggle"><i class="fa fa-chevron-down"></i></span></h2>
              <ul class="list-unstyled footer_collaps">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Delivery Information</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#"> Site Map</a></li>
              </ul>
            </div>
            <div class="col-lg-3 d-none">
              <h2 class="toggled">Customer Service</h2>
              <ul class="list-unstyled footer_collaps"></ul>
            </div>
            <div class="col-lg-3">
              <h2 class="toggled">Extras <span class="toggle"><i class="fa fa-chevron-down"></i></span></h2>
              <ul class="list-unstyled">
                <li><a href="#">Brands</a></li>
                <li><a href="#">Gift Certificates</a></li>
                <li><a href="#">Affiliate</a></li>
                <li><a href="#">Specials</a></li>
                <li><a href="#"> Site Map</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h2 class="toggled">My Account <span class="toggle"><i class="fa fa-chevron-down"></i></span></h2>
              <ul class="list-unstyled footer_collaps">
                <li><a href="#">My Account</a></li>
                <li><a href="#">Order History</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Returns</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3">
              <div class="position-footer-right">
                <div>
                  <h2 class="toggled">find us on</h2>
                  <div class="follow-link">
                    <div class="social-media">
                      <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                      </a> 
                      <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                      </a> 
                      <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                      </a> 
                      <a href="#">
                        <i class="fa-brands fa-pinterest"></i>
                      </a>
                        <a href="#">
                          <i class="fa-brands fa-youtube"></i>
                        </a>
                      </div>
                  </div>
                </div>
              </div>
              <div class="position-footer-right">
                <div>
                  <h2 class="toggled">payment</h2>
                  <div class="payment-link">
                    <div class="payment-method">
                      <a href="#">
                      <i class="fa-brands fa-cc-visa"></i>
                    </a>
                       <a href="#">
                         <i class="fa-brands fa-cc-mastercard"></i>
                        </a> 
                         <a href="#"> 
                          <i class="fa-brands fa-cc-paypal"></i>
                        </a>
                           <a href="#">
                            <i class="fa-brands fa-cc-discover"></i>
                          </a>
                          <a href="#">
                            <i class="fa-brands fa-cc-amex"></i>
                          </a>
                        </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
        <p class="copyright">Powered By <a href="#">Soccer World </a><br> - 2023.</p>
      </div>
    </footer>
    <a href="#" class="scrollToTop back-to-top" data-toggle="tooltip" title="" data-original-title="Top" style="display: block;"></a>
    <!-- .FOOTER AREA -->

    <!-- Main jquery js -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- owl-carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Main js -->
    <script src="assets/js/theme.js"></script>

  </body>
</html>