<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Product - Soccer World HTML Template - Soccer</title>
  <meta name="description" content="Stelar">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <!-- bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
  <!-- Animated Text CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css" rel="stylesheet">
  <!-- owl-carousel CSS -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css" media="all">
  <!-- font-awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <!-- icomoon CSS -->
  <link rel="stylesheet" href="assets/fonts/themability-font.css" type="text/css" media="all">
  <!-- Main Style CSS -->
  <link rel="stylesheet" href="style.css" type="text/css" media="all">
  <!-- Font -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
</head>

<body class="product-main soccer">
  <div class="loader">
  </div>
  <!-- nav -->
  <nav id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-6 top-left">
          <div class="contact-info">
            <a href="#">
              <i class="fa fa-phone"></i>
              <span class="">+1 (123) 8425733</span>
            </a>
          </div>
        </div>
        <div class="col-lg-6 col-sm-6 top-right ">
          <div class="dropdown btn-group">
            <a href="#" data-bs-toggle="dropdown" class="dropdown-toggle btn-link" aria-expanded="false">
              <span class="drop-text">Currency</span>
              <span class="symbol">USD</span>
              <i class="fa-solid fa-caret-down"></i></a>
            <ul class="dropdown-menu currency-dropdown dropdown-menu-right">
              <li><a href="#" class="dropdown-item">€ Euro</a></li>
              <li><a href="#" class="dropdown-item">£ Pound Sterling</a></li>
              <li><a href="#" class="dropdown-item">$ US Dollar</a></li>
            </ul>
          </div>
          <div class="dropdown btn-group">
            <a href="#" data-bs-toggle="dropdown" class="dropdown-toggle btn-link" aria-expanded="false">
              <span class="drop-text">Language</span>
              <span class="symbol">EN-GB</span>
              <i class="fa-solid fa-caret-down"></i></a>
            <ul class="dropdown-menu currency-dropdown dropdown-menu-right">
              <li><a href="#" class="dropdown-item"> English</a></li>
              <li><a href="#" class="dropdown-item">Hindi</a></li>
              <li><a href="#" class="dropdown-item">France</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- HEADER DEFAULT MANU AREA -->
  <header class=" ">
    <div class="slotmachine-main-menu hidden-xs hidden-sm">
      <div class="slotmachine-nav-area fluid">
        <div class="container">
          <div class="row header-inner align-items-center sub_sub_menu">
            <div class="col-xl-2 col-lg-6 col-sm-6 header-left">
              <div id="logo">
                <a href="index.html">
                  <img src="assets/images/logo.png" title="Your Store" alt="Your Store" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="header-center text-lg-center col-xl-7 col-lg-12">
              <nav class="slotmachine-menu main-search-menu">
                <div class="navbar-header d-lg-none">
                  <button type="button" id="show-header_menu" data-toggle="collapse" class="navbar-toggle">
                    <i class="fa-solid fa-bars"></i>
                  </button>
                </div>
                <div class="main-menu-outer">
                  <div class="d-lg-none menu-title">
                    Menu
                    <i class="fa-solid fa-xmark"></i>
                  </div>
                  <div class="container">
                    <ul class="main-menu nav-scroll mb-0 header_menu" data-megamenuid="46" data-transition="slide"
                      data-animationtime="500">
                      <li class="header-menu-item">
                        <a href="index.html">
                          <span><strong>Home</strong></span>
                        </a>
                      </li>
                      <li class="header-menu-item main-dropdown ">
                        <a href="#" data-bs-toggle="dropdown" class="toggled about-dropdown-toggle btn-link inner-drop "
                          aria-expanded="true">Matches<i class="fa fa-chevron-down"></i></a>
                        <ul class=" about-dropdown dropdown-menu-right hover-menu list-unstyled dropdown-menu">
                          <li><a href="matches.html" class="dropdown-item">Matches</a></li>
                          <li class="main-dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle inner-drop">Recently Winners
                            <i class="fa fa-chevron-down"></i></a>
                            <ul class="sb-menu dropdown-menu">
                              <li><a href="#" class="dropdown-item">Buy Tickets</a></li>
                              <li><a href="#" class="dropdown-item">Postponed Match</a></li>
                            </ul>
                          </li>
                          <li><a href="match-details.html" class="dropdown-item">Match Details</a></li>
                        </ul>
                      </li>
                      <li class="header-menu-item">
                        <a href="shop.html">
                          <span><strong>Shop</strong></span>
                        </a>
                      </li>
                      <li class="header-menu-item">
                        <a href="schedule.html">
                          <span><strong>Schedule</strong></span>
                        </a>
                      </li>
                      <li class="header-menu-item">
                        <a href="blog.html">
                          <span><strong>Blog</strong></span>
                        </a>
                      </li>
                      <li class="header-menu-item main-dropdown">
                        <a href="#" data-bs-toggle="dropdown" class="toggled about-dropdown-toggle btn-link inner-drop"
                          aria-expanded="true">players<i class="fa fa-chevron-down"></i></a>
                        <ul class="about-dropdown dropdown-menu-right hover-menu list-unstyled dropdown-menu ">
                          <li><a href="players.html" class="dropdown-item">Players</a></li>
                          <li class="main-dropdown dropdown-submenu">
                            <a href="#" class="dropdown-item dropdown-toggle inner-drop"> Top Players<i class="fa fa-chevron-down"></i></a>
                            <ul class="sb-menu dropdown-menu ">
                              <li><a class="dropdown-item" href="players-details.html">Players History</a></li>
                              <li><a class="dropdown-item" href="#">Postponed Match</a></li>
                            </ul>
                          </li>
                          <li><a href="players-details.html" class="dropdown-item"> Players-Details</a></li>
                        </ul>
                      </li>

                      <li class="header-menu-item">
                        <a href="contact.html">
                          <span><strong>contact</strong></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="header-right col-xl-3 col-lg-6 col-sm-6">
              <div class="header-search">
                <div id="themabilitySearch" class="input-group themability-search">
                  <input type="text" name="search" value="" placeholder="Search..."
                    class="form-control input-lg ui-autocomplete-input" autocomplete="off">
                  <span class="btn-search input-group-btn">
                    <button type="button" class="btn  btn-lg">
                      <i class="icon-search">
                      </i>
                    </button>
                  </span>
                </div>
                <div id="cart" class="cart-button">
                  <button type="button" data-bs-toggle="dropdown"
                    class="btn btn-inverse btn-default btn-block dropdown-toggle " aria-expanded="true">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span id="cart-total" class="new">
                      <span class="d-none">My Cart</span>2
                      <span class="d-none">items</span></span>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-right header-cart-toggle"  
                     >
                    <li class="cart-content-product">
                      <table class="table table-sm table-striped">
                        <tbody>
                          <tr>
                            <td class="text-center product-cart-thumb">
                              <a href="product.html">
                                <img src="assets/images/team_store/product1.png" alt="T-shirt"
                                  title="T-shirt" class="img-thumbnail">
                              </a>
                            </td>
                            <td class="text-start product-cart-details">
                              <a href="#" class="product-item-name">T-shirt</a>
                              <div class="product-cart-info">
                                <span class="product-cart-qty">1 x </span>
                                <span class="product-cart-price">$45.00</span>
                              </div>
                            </td>
                            <td class="text-end product-cart-close">
                              <form action="#" method="post" data-oc-toggle="ajax" data-oc-load="#"
                                data-oc-target="#header-cart">
                                <input type="hidden" name="key" value="7">
                                <button type="submit" data-bs-toggle="tooltip" title="Remove" class="btn btn-danger">
                                  <i class="fa-solid fa-circle-xmark"></i></button>
                              </form>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center product-cart-thumb">
                              <a href="product.html">
                                <img src="assets/images/team_store/product2.png" alt="Orange rubber ducky"
                                  title="Orange rubber ducky" class="img-thumbnail">
                              </a>
                            </td>
                            <td class="text-start product-cart-details">
                              <a href="#" class="product-item-name">Shoes</a>
                              <div class="product-cart-info">
                                <span class="product-cart-qty">1 x </span>
                                <span class="product-cart-price">$40.00</span>
                              </div>
                            </td>
                            <td class="text-end product-cart-close">
                              <form action="#" method="post" data-oc-toggle="ajax" data-oc-load="#"
                                data-oc-target="#header-cart">
                                <input type="hidden" name="key" value="8">
                                <button type="submit" data-bs-toggle="tooltip" title="Remove" class="btn btn-danger">
                                  <i class="fa-solid fa-circle-xmark"></i>
                                </button>
                              </form>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </li>
                    <li>
                      <div>
                        <table class="table table-sm table-bordered">
                          <tbody>
                            <tr>
                              <td class="text-start"><strong>Sub-Total</strong></td>
                              <td class="text-end">$85.00</td>
                            </tr>
                            <tr>
                              <td class="text-start"><strong>Eco Tax (-2.00)</strong></td>
                              <td class="text-end">$2.00</td>
                            </tr>
                            <tr>
                              <td class="text-start"><strong>VAT (20%)</strong></td>
                              <td class="text-end">$83.00</td>
                            </tr>
                            <tr>
                              <td class="text-start"><strong>Total</strong></td>
                              <td class="text-end">$85.00</td>
                            </tr>
                          </tbody>
                        </table>
                        <p class="text-center product-cart-button">
                          <a href="shopping-cart.html" class="btn cart-btn addtocart-btn btn-default">
                            <i class="fa-solid fa-cart-shopping d-none"></i> View Cart</a>
                            <a href="shopping-cart.html" class="btn cart-btn addtocart-btn btn-default">
                              <i class="fa-solid fa-cart-shopping d-none"></i> Checkout</a>
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- breadcrumb -->
  <div class="breadcrumb-main">
    <div class="container">
      <div class="breadcrumb-container">
        <h2 class="page-title">Product</h2>
        <ul class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="index.html">
              Home
            </a>
          </li>
          <li class="breadcrumb-item">
            <a href="#">Product</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <main>
    <div id="product-info" class="container">
      <div class="row">
        <div id="content" class="col">
          <div class="pro-detail product-content">
            <div class="row mb-3">
              <div class="col-md-6 product-left">
                <div class="thumbnails">
                  <div class="image magnific-popup pro-image">
                    <a href="product.html" class="thumbnail">
                      <img src="assets/images/team_store/product6.png" id="prozoom" title="compressor" alt="compressor"
                        class="img-thumbnail mb-3 w-100" data-zoom-image="#">
                    </a>
                    <div id="additional-carousel" class="additional owl-carousel">
                      <div class="items">
                        <div class="image-additional">
                          <div class="image-additional">
                            <a href="#" title="Promise ring" class="elevatezoom-gallery"
                              data-image="assets/images/team_store/product9.png"
                              data-zoom-image="assets/images/team_store/product9.png">
                              <img src="assets/images/team_store/product9.png" title="Promise ring" alt="Promise ring">
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="items">
                        <div class="image-additional">
                          <div class="image-additional">
                            <a href="#" title="Promise ring" class="elevatezoom-gallery"
                              data-image="assets/images/team_store/product2.png"
                              data-zoom-image="assets/images/team_store/product2.png">
                              <img src="assets/images/team_store/product2.png" title="Promise ring" alt="Promise ring">
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="items">
                        <div class="image-additional">
                          <div class="image-additional">
                            <a href="#" title="Promise ring" class="elevatezoom-gallery"
                              data-image="assets/images/team_store/product8.png"
                              data-zoom-image="assets/images/team_store/product8.png">
                              <img src="assets/images/team_store/product8.png" title="Promise ring" alt="Promise ring">
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="items">
                        <div class="image-additional">
                          <div class="image-additional">
                            <a href="#" title="Promise ring" class="elevatezoom-gallery"
                              data-image="assets/images/team_store/product4.png"
                              data-zoom-image="assets/images/team_store/product4.png">
                              <img src="assets/images/team_store/product4.png" title="Promise ring" alt="Promise ring">
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="items">
                        <div class="image-additional">
                          <div class="image-additional">
                            <a href="#" title="Promise ring" class="elevatezoom-gallery"
                              data-image="assets/images/team_store/product5.png"
                              data-zoom-image="assets/images/team_store/product5.png">
                              <img src="assets/images/team_store/product5.png" title="Promise ring" alt="Promise ring">
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="items">
                        <div class="image-additional">
                          <div class="image-additional">
                            <a href="#" title="Promise ring" class="elevatezoom-gallery"
                              data-image="assets/images/team_store/product6.png"
                              data-zoom-image="assets/images/team_store/product6.png">
                              <img src="assets/images/team_store/product6.png" title="Promise ring" alt="Promise ring">
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 product-right">
                <h1>Stop Watch</h1>
                <div class="rating">
                  <div class="product-rating">
                    <span class="fa-stack"><i class="fa-regular fa-star fa-stack-1x"></i></span>
                    <span class="fa-stack"><i class="fa-regular fa-star fa-stack-1x"></i></span>
                    <span class="fa-stack"><i class="fa-regular fa-star fa-stack-1x"></i></span>
                    <span class="fa-stack"><i class="fa-regular fa-star fa-stack-1x"></i></span>
                    <span class="fa-stack"><i class="fa-regular fa-star fa-stack-1x"></i></span>
                  </div>
                  <a href="" class="review">0 reviews</a>
                  <a href="" class="write-review">
                    <i class="fa-solid fa-pencil"></i>Write a review</a>
                  <p></p>
                </div>
                <ul class="list-unstyled manufacturer-listpro">
                  <li>
                    <span class="disc">Brand:</span>
                    <a class="disc1" href="#">Apple</a>
                  </li>
                  <li><span class="disc">Product Code:</span> <span class="disc1">Product 16</span></li>
                  <li><span class="disc">Reward Points:</span> <span class="disc1">600</span></li>
                  <li><span class="disc">Availability:</span> <span class="disc1">In Stock</span></li>
                </ul>
                <ul class="list-unstyled">
                  <li>
                    <h2>
                      <span class="price-new pro_price">$35.00</span>
                      <span class="price-old pro_oldprice">$45.00</span>
                    </h2>
                  </li>
                  <li>Ex Tax: $40.00</li>
                </ul>
                <div id="product" class="product-option">
                  <form id="form-product">
                    <div class="mb-3">
                      <div class="quantity-addcart">
                        <div class="proquantity-detail">
                          <label for="input-quantity" class="form-label quantity-label">Qty</label>
                          <div class="product-btn-quantity">
                            <button class="minus">
                              <i class="fa fa-minus"></i>
                            </button>
                            <input type="text" name="quantity" value="1" size="2" id="input-quantity"
                              class="form-control">
                            <input type="hidden" name="product_id" value="43" id="input-product-id">
                            <button class="plus">
                              <i class="fa fa-plus"></i>
                            </button>
                          </div>
                        </div>
                        <div id="error-quantity" class="form-text"></div>
                      </div>
                    </div>
                  </form>
                </div>
                <form method="post" data-oc-toggle="ajax">
                  <div class="btn-group pro-buttons mb-3">
                    <button type="submit" formaction="#" class="btn pro-wishlist" title="Add to Wish List">
                      <i class="fa-solid fa-heart"></i>
                      <span class="d-lg-inline-block d-none">Add to Wish List</span>
                    </button>
                    <button type="submit" formaction="#" class="btn pro-compare" title="Compare this Product">
                      <i class="fa-solid fa-cart-shopping"></i>
                      <span class="d-lg-inline-block d-none">Compare this Product</span>
                    </button>
                  </div>
                  <input type="hidden" name="product_id" value="43">
                </form>
              </div>
            </div>
          </div>
          <div class="propage-tab mt-50">
            <ul class="nav nav-tabs">
              <li class="nav-item"><a href="#tab-description" data-bs-toggle="tab"
                  class="nav-link active">Description</a></li>
              <li class="nav-item"><a href="#tab-review" data-bs-toggle="tab" class="nav-link">Reviews (0)</a>
              </li>
            </ul>
            <div class="tab-content">
              <div id="tab-description" class="tab-pane fade show active mb-4">
                <p><strong>Intel Core 2 Duo processor</strong></p>
                <p>Powered by an Intel Core 2 Duo processor at speeds up to 2.16GHz, the new MacBook is the
                  fastest ever.</p>
                <p><strong>1GB memory, larger hard drives</strong></p>
                <p>The new MacBook now comes with 1GB of memory standard and larger hard drives for the
                  entire line perfect for running more of your favorite applications and storing growing
                  media collections.</p>
                <p><strong>Sleek, 1.08-inch-thin design</strong></p>
                <p>MacBook makes it easy to hit the road thanks to its tough polycarbonate case, built-in
                  wireless technologies, and inMayative MagSafe Power Adapter that releases automatically
                  if someone accidentally trips on the cord.</p>
                <p><strong>Built-in iSight camera</strong></p>
                <p>Right out of the box, you can have a video chat with friends or family,2 record a video at
                  your desk, or take fun pictures with Photo Booth</p>
              </div>
              <div id="tab-review" class="tab-pane fade mb-4">
                <form id="form-review">
                  <div id="review">
                    <p class="text-center">There are no reviews for this product.</p>
                  </div>
                  <div class="write-review-form">
                    <h2 class="review-title">Write a review</h2>
                    <div class="mb-3 required">
                      <label for="input-name" class="form-label">Your Name</label>
                      <input type="text" name="name" value="" id="input-name" class="form-control">
                      <div id="error-name" class="invalid-feedback"></div>
                    </div>
                    <div class="mb-3 required">
                      <label for="input-text" class="form-label">Your Review</label>
                      <textarea name="text" rows="5" id="input-text" class="form-control"></textarea>
                      <div id="error-text" class="invalid-feedback"></div>
                      <div class="invalid-feedback">
                        <span class="text-danger">Note:</span> HTML is not translated!</div>
                    </div>
                    <div class="row mb-3 required">
                      <label class="form-label">Rating</label>
                      <div id="input-rating">
                        Bad&nbsp;
                        <input type="radio" name="rating" value="1" class="form-check-input">
                        &nbsp;
                        <input type="radio" name="rating" value="2" class="form-check-input">
                        &nbsp;
                        <input type="radio" name="rating" value="3" class="form-check-input">
                        &nbsp;
                        <input type="radio" name="rating" value="4" class="form-check-input">
                        &nbsp;
                        <input type="radio" name="rating" value="5" class="form-check-input">
                        &nbsp;Good
                      </div>
                      <div id="error-rating" class="invalid-feedback"></div>
                    </div>

                    <div class="d-inline-block pt-2 pd-2 w-100">
                      <div class="float-end">
                        <button type="submit" id="button-review" class="btn btn-default ">Continue</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="news mt-50 wow fadeInUp">
            <div class="news-inner">
              <div class="themabilitynewsletterblock">
                <div class="themability-newsletter-form block-content box-content">
                  <div class="page-title toggled d-none">
                    <h3>Newsletter</h3>
                  </div>
                  <div class="block_box">
                    <div class="news-info">
                      <div class="row">
                        <div class="col-xl-6">
                          <div class="newsletter_description_outer d-flex align-items-center">
                            <div class="icon-emails">
                              <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="news-desc">
                              <div class="title-text">
                                <h3>Newsletter</h3>
                                <h3 class="d-none">Get Discount 30% Off</h3>
                              </div>
                              <div class="news-description">Get free 20% discount for all product on your first
                                order.</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xl-6 d-flex align-items-center news-right">
                          <div class="newsletter_form">
                            <form action="#" method="post" id="form_themability_newsletter" data-oc-toggle="ajax">
                              <div class="subscribe-form">
                                <input type="email" name="themability_newsletter_usr_email"
                                  id="themability_newsletter_usr_email" placeholder="Enter Your E-mail.."
                                  class="form-control input-lg inputNew txtemail">
                                <button type="submit" data-bs-toggle="tooltip" title=""
                                  class="subscribe-btn btn-default">Subscribe</button>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <p class="border-dashed"></p>
  <!-- footer -->
  <footer>
    <div class="container">
      <div class="footer-top">
        <div class="row">
          <div class="col-lg-3">
            <div class="position-footer-left">
              <div>
                <h2 class="toggled">contact
                  <span class="toggle"><i class="fa fa-chevron-down"></i></span>
                </h2>
                <ul class="list-unstyled">
                  <li>
                    <div class="site">
                      <div class="contact_title"><i class="fa-solid fa-location-dot"></i></div>
                      <div class="contact_site">National park,d1 588436,
                        <br>United States</div>
                    </div>
                  </li>
                  <li>
                    <div class="phone">
                      <div class="contact_title"><i class="fa fa-phone"></i></div>
                      <div class="contact_site">+91 123 456 789</div>
                    </div>
                  </li>
                  <li>
                    <div class="fax">
                      <div class="contact_title"><i class="fa fa-fax"></i></div>
                      <div class="contact_site">0123-456-789</div>
                    </div>
                  </li>
                  <li>
                    <div class="email">
                      <div class="contact_title"><i class="fa fa-envelope"></i></div>
                      <div class="contact_site"><a href="mailto:info@Yourstore.com">demo@Yourstore.com</a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <h2 class="toggled">Information <span class="toggle"><i class="fa fa-chevron-down"></i></span></h2>
            <ul class="list-unstyled">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Delivery Information</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#"> Site Map</a></li>
            </ul>
          </div>
          <div class="col-lg-3 d-none">
            <h2 class="toggled">Customer Service</h2>
            <ul class="list-unstyled"></ul>
          </div>
          <div class="col-lg-3">
            <h2 class="toggled">Extras <span class="toggle"><i class="fa fa-chevron-down"></i></span></h2>
            <ul class="list-unstyled">
              <li><a href="#">Brands</a></li>
              <li><a href="#">Gift Certificates</a></li>
              <li><a href="#">Affiliate</a></li>
              <li><a href="#">Specials</a></li>
              <li><a href="#"> Site Map</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h2 class="toggled">My Account <span class="toggle"><i class="fa fa-chevron-down"></i></span></h2>
            <ul class="list-unstyled">
              <li><a href="#">My Account</a></li>
              <li><a href="#">Order History</a></li>
              <li><a href="#">Wish List</a></li>
              <li><a href="#">Newsletter</a></li>
              <li><a href="#">Returns</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3">
            <div class="position-footer-right">
              <div>
                <h2 class="toggled">find us on</h2>
                <div class="follow-link">
                  <div class="social-media">
                    <a href="#">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-pinterest"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="position-footer-right">
              <div>
                <h2 class="toggled">payment</h2>
                <div class="payment-link">
                  <div class="payment-method">
                    <a href="#">
                      <i class="fa-brands fa-cc-visa"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-cc-mastercard"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-cc-paypal"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-cc-discover"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-cc-amex"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="copyright">Powered By <a href="#">Soccer World </a><br> - 2023.</p>
    </div>
  </footer>
  <a href="#" class="scrollToTop back-to-top" data-toggle="tooltip" title="" data-original-title="Top"
    style="display: block;"></a>
  <!-- .FOOTER AREA -->

  <!-- Main jquery js -->
  <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- owl-carousel js -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- wow js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <!-- Main js -->
  <script src="assets/js/theme.js"></script>
</body>
</html>