# SoccerClub

SoccerClub/SoccerClub/: Program.cs  SoccerClub.csproj  appsettings.json
SoccerClub/SoccerClub/API/: ApiHelper.cs  IApiHelper.cs
SoccerClub/SoccerClub/Controllers/: CartsController.cs  CategoriesController.cs  ContactUsController.cs  FeedbacksController.cs  HomeController.cs  LoginController.cs  MatchesController.cs  PlayersController.cs  ProductsController.cs  TeamsController.cs  UsersController.cs  adminController.cs
SoccerClub/SoccerClub/Data/: SoccerClubContext.cs
SoccerClub/SoccerClub/Migrations/: 20230811224459_Initial.Designer.cs  20230811224459_Initial.cs  20230812123943_initial.Designer.cs  20230812123943_initial.cs  20230812191022_initial.Designer.cs  20230812191022_initial.cs  20230813083735_Initial.Designer.cs  20230813083735_Initial.cs  20230915151948_AddAddress.Designer.cs  20230915151948_AddAddress.cs  20230919190431_AddReminder.Designer.cs  20230919190431_AddReminder.cs  20230920060527_addcolumnCartStatus.Designer.cs  20230920060527_addcolumnCartStatus.cs  SoccerClubContextModelSnapshot.cs
SoccerClub/SoccerClub/Models/: ApiResponse.cs  Cart.cs  Category.cs  Contactus.cs  Feedback.cs  IndexVM.cs  IndexVMViewComponent.cs  Match.cs  Order.cs  Player.cs  Product.cs  Reminder.cs  Session.cs  Team.cs  User.cs  statistics.cs
SoccerClub/SoccerClub/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SoccerClub/SoccerClub/Views/Cart/: Index.cshtml
SoccerClub/SoccerClub/Views/Carts/: Cart.cshtml  Order.cshtml
SoccerClub/SoccerClub/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerClub/SoccerClub/Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerClub/SoccerClub/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerClub/SoccerClub/Views/Home/: Blog.cshtml  BlogDetails.cshtml  Cart.cshtml  Contact.cshtml  Feedback.cshtml  History.cshtml  Index.cshtml  Matches.cshtml  MatchesDetail.cshtml  Players.cshtml  PlayersDetail.cshtml  ProductDetail.cshtml  Schedule.cshtml  Search.cshtml  Shop.cshtml  SiteMap.cshtml  TopTen.cshtml
(+177 files in other folders)
